# Mapping SQL Queries

# each Query key should starts with query_ (eg: query_XXXX)
# each parameter key should starts with it's Table name (eg: XXXX_param_one)
query_gridsqlquerymapping = select qm.sqlmappingno,qm.formcode,qm.datagridid,qb.sqlqueryno,qb.sqlforclient,qb.sqlforide from gridsqlquerymapping qm left join gridsqlquerybuilder qb on qb.sqlqueryno = qm.sqlqueryno and qb.status=1 where qm.status=1 and qm.formcode=?;
gridsqlquerymapping_parm_one = formcode;
query_gridsqlquerymappingparam = select qpm.parametername,qpm.parameterquery,qpm.sqlmappingno from gridsqlquerymappingparam qpm join gridsqlquerymapping qp on  qp.sqlmappingno = qpm.sqlmappingno and qp.status=1 and qp.formcode=? where qpm.status= 1;
gridsqlquerymappingparam_parm_one = formcode;
query_gridcolumnsqlquerybuilder = select qb.columnloader,qb.sqlmappingno from gridcolumnsqlquerybuilder qb join gridsqlquerymapping qp on qp.sqlmappingno = qb.sqlmappingno and qp.status=1 and qp.formcode=? where qb.status= 1;
gridcolumnsqlquerybuilder_parm_one = formcode;

#Dynamic Table Selection

tables_psql = select string_agg(column_name, ',')  from information_schema.columns where table_name=?;
tables_mssql = select column_name + ', ' as [text()] from information_schema.columns where table_name=? For XML PATH ('');

